<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		body {
			margin: 0;
			font-family: Arial;
		}

		.nav {
			overflow: hidden;
			background-color: white;

		}

		.nav a {
			float: left;
			color: black;
			text-align: center;
			padding: 40px 12px;
			text-decoration: none;
			font-size: 20px;


		}

		.nav a:hover {
			background-color: #ddd;
			color: white;


		}

		.nav a.active {

			color: black;
		}

		.content {

			font-family: Arial;
			font-size: 20px;


			padding-left: 670px;
		}

		.intern {
			font-size: 20px;

			padding-left: 550px;

		}

		.pic {

			padding: 10px 100px;
			background-color: #3D3E5B;
			border-radius: 40%;
			border: 1px black solid;
		}
	</style>
</head>

<body>

	<div class="nav">
		<a class="active" href="Het Shah">Het Shah</a>
		<a href="web1.htm">experience </a>
		<a href="Skill">Skill</a>
		<a href="projects">Projects</a>
		<a href="contact">Contact</a>
	</div>

	<div class="content">
		<h1> <span> Major :Computer Science </span></h1>
	</div>

	<div class="intern">
		<p> Graduate student at New York Institute Of Tehcnology</p>


		<p>Actively looking for Winter and Spring Internship in software and web development.

			New York/ New Jersey Area </p>
	</div>
	<div class="pic">
		<img src="het_img1.jpg" alt="het shah" style="width:20%; height:20%;">
	</div>


</body>

</html>